EasySaveRemote/AddJobWindow.xaml

<Window x:Class="EasySaveRemote.AddJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EasySaveRemote"
        mc:Ignorable="d"
        Title="AddJobWindow" Height="450" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource StrJobNameLabel}" Grid.Row="1" Margin="0,0,0,5"/>
        <TextBox x:Name="txtJobName" Grid.Row="2" Margin="0,0,0,10"/>

        <TextBlock Text="{DynamicResource StrSourcePathLabel}" Grid.Row="3" Margin="0,0,0,5"/>
        <TextBox x:Name="txtSourcePath" Grid.Row="4" Margin="0,0,0,10"/>

        <TextBlock Text="{DynamicResource StrDestinationPathLabel}" Grid.Row="5" Margin="0,0,0,5"/>
        <TextBox x:Name="txtDestinationPath" Grid.Row="6" Margin="0,0,0,10"/>

        <!-- ComboBox pour le type de sauvegarde -->
        <TextBlock Text="{DynamicResource StrBackupTypeLabel}" Grid.Row="7" Margin="0,0,0,5"/>
        <ComboBox x:Name="cmbBackupType" Grid.Row="8" Margin="0,0,0,10">
            <ComboBoxItem Content="{DynamicResource StrFullBackupType}" />
            <ComboBoxItem Content="{DynamicResource StrDifferentialBackupType}" />
        </ComboBox>  

        <Button Content="{DynamicResource StrAddButtonLabel}" Click="btnAdd_Click" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="100"/>
    </Grid>
</Window>
