EasySaveRemote/EditJobWindow.xaml

<Window x:Class="EasySaveRemote.EditJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EasySaveRemote"
        mc:Ignorable="d"
        Title="Edit Job" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <TextBlock Text="{DynamicResource StrJobNameLabel}" Grid.Row="1" Margin="0,0,0,5"/>
        <TextBox x:Name="txtJobName" Grid.Row="2" Margin="0,0,0,10" Text="{Binding JobName}"/>

        <TextBlock Text="{DynamicResource StrSourcePathLabel}" Grid.Row="3" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBox x:Name="txtSourcePath" Margin="0,0,5,10" Width="500" Text="{Binding JobSource}"/>
            <Button Content="..." Command="{Binding OpenSourceCommand}" CommandParameter="{Binding ElementName=txtSourcePath}" Margin="0,0,5,10" Width="50"/>
        </StackPanel>

        <TextBlock Text="{DynamicResource StrDestinationPathLabel}" Grid.Row="5" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBox x:Name="txtDestinationPath" Margin="0,0,5,10" Width="500" Text="{Binding JobTarget}"/>
            <Button Content="..." Command="{Binding OpenDestinationCommand}" CommandParameter="{Binding ElementName=txtDestinationPath}" Margin="0,0,5,10" Width="50"/>
        </StackPanel>

        <TextBlock Text="{DynamicResource StrBackupTypeLabel}" Grid.Row="7" Margin="0,0,0,5"/>
        <ComboBox x:Name="cmbBackupType" Grid.Row="8" Margin="0,0,0,10" SelectedIndex="{Binding JobTypeIdx}">
            <ComboBoxItem x:Name="wawawa" Content="{DynamicResource StrFullBackupType}" />
            <ComboBoxItem Content="{DynamicResource StrDifferentialBackupType}" />
        </ComboBox>  

        <Button Content="{DynamicResource StrEditButtonLabel}" 
                Command="{Binding EditJobCommand}" 
                Grid.Row="9" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="42" 
                Width="100"/>
    </Grid>
</Window>
