EasySaveGUI/AddJobWindow.xaml

<Window x:Class="EasySave_2._0.AddJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="AddJobWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nom du job :" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox x:Name="txtJobName" Grid.Row="1" Margin="0,0,0,10"/>

        <TextBlock Text="Chemin source :" Grid.Row="2" Margin="0,0,0,5"/>
        <TextBox x:Name="txtSourcePath" Grid.Row="3" Margin="0,0,0,10"/>

        <TextBlock Text="Chemin destination :" Grid.Row="4" Margin="0,0,0,5"/>
        <TextBox x:Name="txtDestinationPath" Grid.Row="5" Margin="0,0,0,10"/>

        <!-- Ajoutez un ComboBox pour sélectionner le type de sauvegarde -->
        <TextBlock Text="Type de sauvegarde :" Grid.Row="6" Margin="0,0,0,5"/>
        <ComboBox x:Name="cmbBackupType" Grid.Row="7" Margin="0,0,0,5">
            <ComboBoxItem Content="Full" />
            <ComboBoxItem Content="Differential" />
        </ComboBox>  

        <Button Content="Ajouter" Click="btnAdd_Click" Grid.Row="8" HorizontalAlignment="Left" Margin="686,23,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
    </Grid>
</Window>